<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.olexyn</groupId>
		<artifactId>min-root</artifactId>
		<version>25.0.1</version>
	</parent>
	<artifactId>min-bom</artifactId>
	<version>25.0.1</version>
	<packaging>pom</packaging>
	<name>min-bom</name>
	<description>BOM-POM for Java projects.</description>
	<url>https://github.com/IO42630/min-bom</url>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.13.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.42</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.49.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20250517</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>com.olexyn</groupId>
				<artifactId>min-prop</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.olexyn</groupId>
				<artifactId>min-log</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.olexyn.min</groupId>
				<artifactId>min-lock</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>com.olexyn</groupId>
				<artifactId>min-obj</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.17.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
